## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db4free.net/ecommerce_app
spring.datasource.username = root123_ecom
spring.datasource.password = root1234

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



